# Generated by Django 3.2.4 on 2021-06-22 07:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('customer', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Psychic',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=100, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='PsychicGuess',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.PositiveSmallIntegerField()),
                ('right', models.BooleanField(default=False, null=True)),
                ('customer_test', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='guess', to='customer.customertest')),
                ('psychic', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='guesses', to='psychic.psychic')),
            ],
        ),
    ]
