# Generated by Django 3.2.4 on 2021-06-22 08:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0001_initial'),
        ('psychic', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='psychicguess',
            name='customer_test',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='guesses', to='customer.customertest'),
        ),
        migrations.AlterField(
            model_name='psychicguess',
            name='number',
            field=models.PositiveSmallIntegerField(default=13, editable=False),
        ),
    ]
