# Generated by Django 3.2.4 on 2021-06-22 08:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('psychic', '0002_auto_20210622_0810'),
    ]

    operations = [
        migrations.AlterField(
            model_name='psychicguess',
            name='number',
            field=models.PositiveSmallIntegerField(default=40, editable=False),
        ),
    ]
