# Generated by Django 3.2.4 on 2021-06-22 10:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0002_alter_customertest_number'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customertest',
            name='customer',
        ),
        migrations.AddField(
            model_name='customertest',
            name='session_hashcode',
            field=models.CharField(max_length=200, null=True, unique=True),
        ),
    ]
