# Generated by Django 3.2.4 on 2021-06-22 10:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0003_auto_20210622_1003'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customertest',
            name='session_hashcode',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
